{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "DocumentTemplateSystem",
    "Audience": "DocumentTemplateSystem.Client",
    "Key": ""
  },
  "AllowedHosts": "*"
}
