{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=document_template_system;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "DocumentTemplateSystem",
    "Audience": "DocumentTemplateSystem.Client",
    "ExpiresMinutes": 60,
    "Key": "local-development-key-change-me-1234567890"
  }
}
