{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5422;Database=document_template_system;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "Enabled": true
  }
}
